DUANTOTNGHIEP/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=DATN9;User Id=sa;Password=110625;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=MSI;Database=DATN;User Id=sa;Password=03042011;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=DESKTOP-CNGEDRR\\MSSQLSERVER01;Initial Catalog=DATN;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Secret": "6ad5b1dddf1f8a4f395af6bcf07c3e7f8c108eec5e6e9fb52e5c5c4db1d0c1ab"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "User": "mcfoods03@gmail.com",
    "Password": "xvpe uiwy ngjg xwqz"
  },

  "FrontendUrls": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002"
  ]
}

DUANTOTNGHIEP/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=DATN9;User Id=sa;Password=110625;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=MSI;Database=DATN;User Id=sa;Password=03042011;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=DESKTOP-CNGEDRR\\MSSQLSERVER01;Initial Catalog=DATN;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Secret": "6ad5b1dddf1f8a4f395af6bcf07c3e7f8c108eec5e6e9fb52e5c5c4db1d0c1ab"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "User": "mcfoods03@gmail.com",
    "Password": "xvpe uiwy ngjg xwqz"
  },

  "FrontendUrls": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002"
  ]
}

DUANTOTNGHIEP/appsettings.json (diff)
@@ -7,8 +7,8 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=DATN9;User Id=sa;Password=110625;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
-    //"DefaultConnection": "Server=MSI;Database=DATN;User Id=sa;Password=03042011;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
+    //"DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=DATN9;User Id=sa;Password=110625;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
+    "DefaultConnection": "Server=MSI;Database=DATN;User Id=sa;Password=03042011;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
     //"DefaultConnection": "Data Source=DESKTOP-CNGEDRR\\MSSQLSERVER01;Initial Catalog=DATN;Integrated Security=True;Trust Server Certificate=True"
   },
   "Jwt": {
